<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet">
    <style>
 .chat-services {
    transition: max-height 0.5s;
    max-height: 0;
}

.chat-services.expand {
    max-height: 350px;
    overflow-y: auto;
}

.message {
    max-width: 250px;
}

.chat-modal {
    transition: opacity 0.5s, transform 0.5s;
    opacity: 0;
    transform: translateX(500px);
}

.chat-modal.show {
    opacity: 1;
    transform: translateX(0);
}

@keyframes animateModal {
    from {
        transform: translateX(200px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.relative {
    display: flex;
    align-items: center;
}

.relative input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #00ff00;
    border-radius: 0.25rem 0 0 0.25rem;
    outline: none;
}

.relative button {
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: #006600;
    border: none;
    border-radius: 0 0.25rem 0.25rem 0;
    transition: color 0.2s;
    outline: none;
}

.relative button:hover {
    color: #005500;
}


    </style>
</head>
<body>
    <div class="fixed bottom-0 right-0 flex flex-col items-end ml-6 w-full">
        <div class="chat-modal show mr-5 flex flex-col mb-5 shadow-lg sm:w-1/2 md:w-1/3 lg:w-1/4">
            <!-- Close button -->
            <div class="close-chat bg-red-500 hover:bg-red-600 text-white mb-1 w-10 flex justify-center items-center px-2 py-1 rounded self-end cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                  
            </div>
            <!-- Admin profile -->
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                      </svg>
                      
                    <h2 class="font-semibold tracking-wider">irvin flores</h2>
                </div>
                <div class="flex items-center justify-center">
                    <small class="mr-1">online</small>
                    <div class="rounded-full w-2 h-2 bg-white"></div>
                </div>
            </div>
            <!-- Chats -->
            <div class="flex flex-col bg-gray-200 p-2 chat-services expand">
                <div class="chat bg-white text-gray-700 p-2 self-start my-2 rounded-md shadow mr-3">apa ada yang bisa saya bantu?</div>
                <div class="message bg-green-500 text-white p-2 self-end my-2 rounded-md shadow ml-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ratione!</div>
                <div class="message bg-green-500 text-white p-2 self-end my-2 rounded-md shadow ml-3">Lorem ipsum.</div>
                <div class="chat bg-white text-gray-700 p-2 self-start my-2 rounded-md shadow mr-3">Lorem ipsum dolor sit amet.</div>
                <div class="message bg-green-500 text-white p-2 self-end my-2 rounded-md shadow ml-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quod.</div>
                <div class="chat bg-white text-gray-700 p-2 self-start my-2 rounded-md shadow mr-3">Lorem, ipsum dolor.</div>
            </div>
            <!-- Send message -->
            <div class="relative bg-white">
                <input type="text" name="message" placeholder="Ketik pesan Anda" class="pl-4 pr-16 py-2 border border-green-500 focus:outline-none w-full">
                <button class="text-gray-900 bg-gradient-to-r from-lime-200 via-lime-400 to-lime-500 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-lime-300 dark:focus:ring-lime-800 shadow-lg shadow-lime-500/50 dark:shadow-lg dark:shadow-lime-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">Send</button>
            </div>
        </div>
        <div class="show-chat hidden mx-10 mb-6 mt-4 text-green-500 hover:text-green-600 flex justify-center items-center cursor-pointer text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
              </svg>
              
        </div>
    </div>
    <script>
        const chatModal = document.querySelector('.chat-modal');
        const chatServices = document.querySelector('.chat-services');
        const showChat = document.querySelector('.show-chat');
        const closeChat = document.querySelector('.close-chat');
        
        showChat.addEventListener('click', function() {
            chatModal.classList.add('show');
            showChat.classList.add('hidden');
            setTimeout(() => {
                chatServices.classList.add('expand');
            }, 500);
        });
        
        closeChat.addEventListener('click', function() {
            setTimeout(() => {
                showChat.classList.remove('hidden');
            }, 820);
            chatServices.classList.remove('expand');
            setTimeout(() => {
                chatModal.classList.remove('show');
            }, 500);
        });
    </script>
</body>
</html>
